<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dinus Student Blog</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">beranda</a></li>
            <li><a href="Profile.html">Profil</a></li>
            <li><a href="cv.html">artikel</a></li>
            <li><a href="galeri.html">buku tamu</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="section">
            <h1>pengalaman pertama ikut dinus inside</h1>
            <p>pertama mengikuti dinus inside adalah pengalaman pertama saya, tetapi sayangnya dinus inside itu dilaksanakan secara daring jadi tidak bisa mendapatkan foto kenangan bersama teman teman waktu dinus inside</p>
           <h1>daftar matkul</h1>
            <ol type="1"></ol>
            <li>Daskom</li>
            <li>matematika diskrit</li>
            <h1>daftar sks</h1>
            <ol type="A"></ol>
            <li>2</li>
            <li>3</li>
        
      </main>
    <footer>
        &copy;detaricho
    </footer>
</body>
</html>