<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dinus Student Blog</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">beranda</a></li>
            <li><a href="Profile.html">Profil</a></li>
            <li><a href="cv.html">artikel</a></li>
            <li><a href="galeri.html">buku tamu</a></li>
        </ul>
    </nav>

    <main>
        <div class="section">
          <h1>Home</h1>
          <p>Selamat Datang</p>
        
      </main>
    <footer>
        &copy;detaricho
    </footer>
</body>
</html>