<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>dinus Student Blog</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Beranda</a></li>
            <li><a href="Profile.html">Profil</a></li>
            <li><a href="cv.html">artikel</a></li>
            <li><a href="galeri.html">buku tamu</a></li>
        </ul>
    </nav>

    <main>
        <div class="section">
          
<html lang="en">
    <head>
        <title>Formulir Dasar</title>
    </head>
    <body>
        <h2>Form Buku tamu</h2>
        <form>
            <label>Nama Lengkap:</label>
            <input type="text" name="nama" placeholder="Masukkan Nama Lengkap" autocomplete="off" required size="50"> <br>
            <label>Jenis Kelamin: </label>
            <input type="radio" name="jk" value="1" checked> Laki-laki 
            <input type="radio" name="jk" value="2" > Perempuan
            <br>
            <label>Alamat: </label>
            <textarea name="alamat" cols="20" rows="5" placeholder="Tulis alamatmu"></textarea><br>
            <label>Hobi: </label>
            <input type="checkbox" name="hobi1" value="Sepedaan"> Sepedaan
            <input type="checkbox" name="hobi2" value="Blusukan"> Blusukan
            <input type="checkbox" name="hobi3" value="Eksis di Medsos"> Eksis di Medsos
            <input type="checkbox" name="hobi4" value="Balapan"> Balapan
            <br>
            <label>Tanggal Lahir</label>
            <input type="date" name="tgl_lahir" min="2000-01-01" max="2002-12-31"> <br>
            <label>Warna</label>
            <input type="color" name="warna"> <br>
            <label>Pekerjaan</label>
            <select name="pekerjaan">
                <option disabled selected>-Pilih pekerjaan-</option>
                <option value="nganggur">Nganggur</option>
                <option value="serabutan">Serabutan</option>
                <option value="jalan-jalan">Jalan-jalan</option>
            </select>
            <br>
            <label>Jurusan</label>
            <input type="text" list="jurusans" name="jurusan">
            <datalist id="jurusans">
                <option value="Teknik Informatika">Teknik Informatika </option>
                <option value="Sistem Informasi">Sistem Informasi </option>
                <option value="Teknik Kimia">Teknik Kimia </option>
                <option value="Matematika">Matematika</option>
                <option value="Fisika">Fisika </option>
                <option value="Teknik Elektro">Teknik Elektro </option>
            </datalist>
            <br>
            <label>Password</label>
            <input type="password" name="paswd">
            <input type="submit" value="Simpan">
            <input type="reset" value="Hapus isian">
        </form>
    </body>
    </html>
        
      </main>
    <footer>
        &copy;detaricho
    </footer>
</body>
</html>