<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dinus Student Blog</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Beranda</a></li>
            <li><a href="Profile.html">Profil</a></li>
            <li><a href="cv.html">artikel</a></li>
            <li><a href="galeri.html">buku tamu</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="section">
          <h1>Tentang Dinus Student Blog</h1>
          <img src="udinus.jpg">
          <p>dinus student blog merupakan website yang di peruntukan untuk mahasiswa di kampus universitas dian nuswantoro</p>
        
      </main>
    <footer>
        &copy;detaricho
    </footer>
</body>
</html>