<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dinus Student Blog</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Beranda</a></li>
            <li><a href="Profile.html">Profil</a></li>
            <li><a href="cv.html">artikel</a></li>
            <li><a href="galeri.html">buku tamu</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="section">
        
<html>
    <head>
    <title>Membuat Biodata Sederhana</title>
    </head>
    <body style="background-color:whitesmoke">
    <table border="1" style="width: 700px;">
    <tr><td align="center" colspan="3" bgcolor="black"><font color="white" size="20px">
    <b>BIODATA MAHASISWA</b>
    </font></td></tr>
    <tr>
    <td rowspan="5" width="100px">
    <img src="Foto.jpg.jpg" width="150px" height="200px" border="2">
    </td>
    <td bgcolor="whitesmoke">NAMA </td>
    <td> Deta Richo Adittia</td>
    </tr>
    <tr>
    <td bgcolor="whitesmoke">NIM </td>
    <td> A112214749</td>
    </tr>
    <tr>
    <td bgcolor="whitesmoke"> UMUR </td>
    <td> 18 TAHUN </td>
    </tr>
    <tr>
    <td bgcolor="whitesmoke"> ALAMAT </td>
    <td> Demak </td>
    </tr>
    <tr>
    <td bgcolor="whitesmoke"> DOSEN WALI </td>
    <td> ETIKA KARTIKADARMA,M.Kom </td>
    </p>
    <tr>
    <td  </td>
    </tr>
    </table>
    </body>
    </html>
    
    </main>
    <footer>
        &copy;detaricho
    </footer>
</body>
</html>